PORT=5000
SUPABASE_URL=https://lldxjxallreuhowmufzl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZHhqeGFsbHJldWhvd211ZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTE3NzYsImV4cCI6MjA2MzY2Nzc3Nn0.5jI7DFz1veOy8Ab2VDXuLCK45wLnBH3fNFTIfHiQliI